name: 'Consonant vowel ratio'
author: 'Oleksii'
description: 'Custom GH action with TypeScript'

inputs:
  work_dir:
    description: Directory
    required: true
    default: './dir'
  aws_access_key_id:
    required: false
  aws_secret_access_key:
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
