name: 'Consonant vowel ratio'
author: 'Oleksii'
description: 'Custom GH action with TypeScript'

inputs:
  work_dir:
    description: Directory
    required: false
    default: '/'
  max_attempts:
    description: Attempts
    required: false
    type: number
    default: 3
runs:
  using: 'node12'
  main: 'dist/index.js'