name: 'Consonant vowel ratio'
author: 'Oleksii'
description: 'Custom GH action with TypeScript'

inputs:
  work_dir:
    description: Directory
    required: false
    default: '/'
runs:
  using: 'node12'
  main: 'dist/index.js'