name: 'Consonant vowel ratio'
author: 'Oleksii'
description: 'Custom GH action with TypeScript'

inputs:
  dir:
    description: Directory
    required: false
    default: '/'
  state_file:
    required: false
    default: 'terraform.tfstate'
runs:
  using: 'node12'
  main: 'dist/index.js'