name: Test
on:
  push:
    branches:
      - main
      - develop

jobs:
  run-action:
    name: Run action
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Use Node.js 12.xz
        uses: actions/setup-node@v2
        with:
          node-version: 12.x
          cache: 'npm'
          cache-dependency-path: package-lock.json

      - name: Install dependencies
        run: npm ci

      - name: Build
        run: npm run build

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v2
        with:
          terraform_version: 1.1.7

      - name: Init and apply terraformsecond
        run: |
          mkdir bla
          cd bla
          cp dummy.tf ./
          terraform init && terraform apply --auto-approve
          echo "::set-output name=dir::$DIR"

      - name: Run my action
        uses: ./
        id: "destroy"
        env:
          AWS_ACCESS_KEY_ID: ${{ inputs.aws_access_key_id }}
          AWS_SECRET_ACCESS_KEY: ${{ inputs.aws_secret_key_id }}
        with:
          work_dir: ./dir
          aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws_secret_access_key_id: ${{ secrets.AWS_SECRET_ACCESS_KEY }}